In [27]:
import pandas as pd
df=pd.read_csv('train.csv') 
import warnings
warnings.filterwarnings("ignore")
from sklearn.metrics import precision_score
from sklearn.metrics import accuracy_score
from sklearn.metrics import recall_score
from xgboost import XGBClassifier
import xgboost

In [28]:
df=df[['PassengerId',  'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Survived']]

In [29]:
df.drop(['PassengerId','Name','Ticket'],axis=1)

     Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked  Survived
0         3    male  22.0      1      0   7.2500   NaN        S         0
1         1  female  38.0      1      0  71.2833   C85        C         1
2         3  female  26.0      0      0   7.9250   NaN        S         1
3         1  female  35.0      1      0  53.1000  C123        S         1
4         3    male  35.0      0      0   8.0500   NaN        S         0
..      ...     ...   ...    ...    ...      ...   ...      ...       ...
886       2    male  27.0      0      0  13.0000   NaN        S         0
887       1  female  19.0      0      0  30.0000   B42        S         1
888       3  female   NaN      1      2  23.4500   NaN        S         0
889       1    male  26.0      0      0  30.0000  C148        C         1
890       3    male  32.0      0      0   7.7500   NaN        Q         0

[891 rows x 9 columns]

In [30]:
df=pd.get_dummies(df)

In [31]:
df=df[[ 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked_Q', 'Embarked_S','Survived','Sex_male']]

In [32]:
df.head()

,Pclass,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,Survived,Sex_male
0,3,22.0,1,0,7.2500,0,1,0,1
1,1,38.0,1,0,71.2833,0,0,1,0
2,3,26.0,0,0,7.9250,0,1,1,0
3,1,35.0,1,0,53.1000,0,1,1,0
4,3,35.0,0,0,8.0500,0,1,0,1

In [12]:


df.columns

Index(['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Survived',
       'Name_Abbing, Mr. Anthony', 'Name_Abbott, Mr. Rossmore Edward',
       'Name_Abbott, Mrs. Stanton (Rosa Hunt)', 'Name_Abelson, Mr. Samuel',
       ...
       'Cabin_F G73', 'Cabin_F2', 'Cabin_F33', 'Cabin_F38', 'Cabin_F4',
       'Cabin_G6', 'Cabin_T', 'Embarked_C', 'Embarked_Q', 'Embarked_S'],
      dtype='object', length=1730)

In [24]:
df.head()

   Pclass   Age  SibSp  Parch     Fare  Embarked_Q  Embarked_S  Survived
0       3  22.0      1      0   7.2500           0           1         0
1       1  38.0      1      0  71.2833           0           0         1
2       3  26.0      0      0   7.9250           0           1         1
3       1  35.0      1      0  53.1000           0           1         1
4       3  35.0      0      0   8.0500           0           1         0

In [33]:
age_median=df['Age'].median()
df['Age'].fillna(age_median,inplace=True)

In [35]:
df.isna().sum()

Pclass        0
Age           0
SibSp         0
Parch         0
Fare          0
Embarked_Q    0
Embarked_S    0
Survived      0
Sex_male      0
dtype: int64

In [36]:
def model_validation(model,x_train_, x_test_, y_train_, y_test_):
    model.fit(x_train_,y_train_)
    predic=model.predict(x_test_)
    print('accuracy score is:', accuracy_score(y_test_,predic))
    print('precision score is:', precision_score(y_test_,predic))
    print('recall_score is:', recall_score(y_test_,predic))
    print( )
    return [model,precision_score(y_test_,predic)]

In [37]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
x=df.drop('Survived',axis=1)
y=df['Survived']
xg=[]
for i in range(5):
    lr=LogisticRegression()
    lr2=XGBClassifier()
    x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2)
    print('Logistic:')
    model_validation(lr,x_train, x_test, y_train, y_test)
    print('Xgboost:')
    xg.append(model_validation(lr2,x_train, x_test, y_train, y_test))

Logistic:
accuracy score is: 0.770949720670391
precision score is: 0.6140350877192983
recall_score is: 0.6481481481481481

Xgboost:
accuracy score is: 0.776536312849162
precision score is: 0.609375
recall_score is: 0.7222222222222222

Logistic:
accuracy score is: 0.7430167597765364
precision score is: 0.7540983606557377
recall_score is: 0.5974025974025974

Xgboost:
accuracy score is: 0.770949720670391
precision score is: 0.7903225806451613
recall_score is: 0.6363636363636364

Logistic:
accuracy score is: 0.8100558659217877
precision score is: 0.7692307692307693
recall_score is: 0.6451612903225806

Xgboost:
accuracy score is: 0.7597765363128491
precision score is: 0.6557377049180327
recall_score is: 0.6451612903225806

Logistic:
accuracy score is: 0.7821229050279329
precision score is: 0.7627118644067796
recall_score is: 0.6428571428571429

Xgboost:
accuracy score is: 0.7821229050279329
precision score is: 0.746031746031746
recall_score is: 0.6714285714285714

Logistic:
accuracy score is: 0.8156424581005587
precision score is: 0.8
recall_score is: 0.7692307692307693

Xgboost:
accuracy score is: 0.7877094972067039
precision score is: 0.7857142857142857
recall_score is: 0.7051282051282052

In [55]:
xg[1][0].predict(pd.DataFrame(dic1,index=[0]))

array([0])

In [52]:
dic1={
    'Pclass':2, 
    'Age':30,
    'SibSp':0,
    'Parch':0, 
    'Fare':13000, 
    'Embarked_Q':1, 
    'Embarked_S':0
}

In [43]:
df

     Pclass   Age  SibSp  Parch     Fare  Embarked_Q  Embarked_S  Survived
0         3  22.0      1      0   7.2500           0           1         0
1         1  38.0      1      0  71.2833           0           0         1
2         3  26.0      0      0   7.9250           0           1         1
3         1  35.0      1      0  53.1000           0           1         1
4         3  35.0      0      0   8.0500           0           1         0
..      ...   ...    ...    ...      ...         ...         ...       ...
886       2  27.0      0      0  13.0000           0           1         0
887       1  19.0      0      0  30.0000           0           1         1
888       3  28.0      1      2  23.4500           0           1         0
889       1  26.0      0      0  30.0000           0           0         1
890       3  32.0      0      0   7.7500           1           0         0

[891 rows x 8 columns]

In [56]:
from sklearn.tree import DecisionTreeRegressor
DT_model = DecisionTreeRegressor(max_depth=5).fit(x_train,y_train)
predi = DT_model.predict(x_test) 
print(predi)

[0.74226804 0.14285714 0.24074074 0.45945946 0.14285714 0.24074074
 0.55       0.55       0.55       0.74226804 1.         0.24074074
 0.55       0.14285714 0.74226804 0.66666667 0.24074074 0.96153846
 0.5        0.         1.         0.14285714 0.14285714 0.24074074
 0.24074074 0.55       0.24074074 0.         0.         0.
 0.24074074 0.46666667 0.24074074 0.14285714 0.         0.
 0.74226804 0.24074074 0.46666667 0.14285714 0.45945946 1.
 0.45945946 0.24074074 0.24074074 0.55       0.24074074 0.14285714
 0.96153846 0.55       0.14285714 1.         0.         0.14285714
 0.74226804 0.74226804 0.74226804 0.14285714 0.55       0.45945946
 0.14285714 0.14285714 0.14285714 0.24074074 0.14285714 0.74226804
 0.14285714 0.74226804 0.14285714 0.17647059 0.14285714 0.14285714
 0.14285714 0.14285714 0.74226804 0.14285714 1.         0.74226804
 0.55       0.14285714 0.74226804 0.74226804 0.74226804 0.74226804
 0.90909091 0.74226804 0.46666667 0.45945946 0.24074074 0.24074074
 0.24074074 0.         0.14285714 1.         0.24074074 0.14285714
 0.45945946 0.14285714 0.17647059 0.46666667 0.66666667 0.24074074
 0.55       0.24074074 0.         0.25       0.24074074 0.14285714
 0.17647059 0.24074074 0.14285714 0.55       0.         0.
 0.55       0.55       0.14285714 0.14285714 0.14285714 0.55
 0.74226804 0.17647059 0.14285714 0.55       1.         0.17647059
 0.14285714 0.24074074 0.45945946 1.         0.         0.90909091
 0.14285714 0.55       0.45945946 0.14285714 0.5        0.
 0.14285714 0.74226804 0.74226804 0.25       0.24074074 0.74226804
 1.         0.74226804 0.24074074 1.         0.         0.14285714
 0.74226804 0.74226804 0.14285714 0.45945946 0.14285714 0.
 0.14285714 0.66666667 0.55       0.74226804 0.5        0.17647059
 0.17647059 0.55       0.24074074 0.96153846 0.45945946 0.55
 0.14285714 0.45945946 0.14285714 0.55       0.25       0.14285714
 1.         0.14285714 0.14285714 1.         0.74226804]